<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:src="@color/white"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <!--image view for displaying course image-->
        <ImageView
            android:id="@+id/idIVCourse"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/textlocation"
            android:src="@drawable/baseline_place_24" />

        <!--text view for displaying course name-->
        <TextView
            android:id="@+id/textlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textAlignment="center"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/GoNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVCourse"
            android:layout_margin="10dp"
            android:text="Go Now"
            android:textColor="@color/white"
            android:background="@drawable/searchviewicon"
            android:backgroundTint="@color/splashscreen"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/GoNow"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/searchviewicon"
            android:text="Cancel"
            android:textColor="@color/splashscreen"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>