<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Account">

    <ImageView
        android:id="@+id/account_topbar_text"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/splashscreen"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:src="@drawable/account_topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_login_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/account_login"
        android:drawableRight="@drawable/account_arrow"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Login"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#222222"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_topbar_text" />

    <TextView
        android:id="@+id/account_setting_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="General Settings"
        android:textColor="#222222"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_login_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_about_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/account_about"
        android:drawableRight="@drawable/account_arrow"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="About"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#222222"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_setting_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_terms_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/account_terms"
        android:drawableRight="@drawable/account_arrow"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Term  &amp;  Conditions"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#222222"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_about_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_privacy_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/account_privacy"
        android:drawableRight="@drawable/account_arrow"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Privacy Policy"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#222222"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_terms_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_logout_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/logout_icon"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Log Out"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#222222"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_privacy_btn" />

    <ImageView
        android:id="@+id/profile_Pic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/placeholder_img"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_topbar_text" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_Pic" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/verify_now_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Verify Now"
        android:textAlignment="center"
        android:textColor="#005CD6"
        android:textSize="13sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text" />

</androidx.constraintlayout.widget.ConstraintLayout>